<!DOCTYPE HTML>
<HTML lang="en-us">
<HEAD>
	<title>Lara Landis Introduction Page</title>
	<link rel="stylesheet" href="css/styles.css">
</HEAD>
<BODY>
	<div id = "header">
		<h1>Lara Landis Information Page</h1>
	</div><!--End header--s>
	<div id = 'main'> 
		<!-- To be placed along the left hand side -->
		<div id = "navbar">
				<a href = "index.html">Home</a><br>
				<a href = "photogaphy.html">Photos</a><br>
				<b>Acheivements and Hobbies</b><br>
				<a href = "linkedin.com/laralandis">My Linked In page</a><br>
		</div><!-- End Navbar -->
		<div id = "info">
			<h3>Acheivements and Hobbies</h3>
			<p>I've earned a computer science degree with cum laude honors in 2023.</p>

			<h3>Hobbies</h3>
			<ul>
				<li>Reading</li>
				<li>Programming</li>
				<li>Video Games</li>
			</ul>
		</div><!-- End Info -->
	</div><!--End Main-->
	

	<div id = "footer">
		<p>No copyright exists on this website. Feel free to use the mateial as you wish.</p>
	</div><!--End Footer -->
	<script src = "script.js"></script>
</BODY>
</HTML>
