<!DOCTYPE HTML>
<HTML lang="en-us">
<HEAD>
	<title>Lara Landis Introduction Page</title>
	<link rel="stylesheet" href="css/styles.css">

</HEAD>
<BODY>
	<div id = "header">
		<h1>Lara Landis Information Page</h1>
	</div><!--End header-->
	<div id = 'main'> 
		<!-- To be placed along the left hand side -->
		<div id = "navbar">
				<b>Home</b><br>
				<a href = "photography.html">Photos</a><br>
				<a href = "hobbies.html">Acheivements and Hobbies</a><br>
				<a href = "linkedin.com/laralandis">My Linked In page</a><br>
		</div><!-- End Navbar -->
		<div id = "info">
			<h3>Basic Info</h3>
			<p>Hi, I'm Lara Landis.  Welcome to this simple website that explores my lifetime, interestest, and hobbies.
				I hope you this information finds you well. Here you will find a list of my hobbies, interests, and accomplishments. Also
				feel free to take a look at a few pictures I took.
		</div><!-- End Info -->
	</div><!--End Main-->
	

	<div id = "footer">
		<p>No copyright exists on this website. Feel free to use the mateial as you wish.</p>
	</div><!--End Footer -->
	<script src = "script.js"></script>
</BODY>
</HTML>
