<!DOCTYPE HTML>
<HTML lang="en-us">
<HEAD>
	<title>Lara Landis Introduction Page</title>
	<link rel="stylesheet" href="styles/styles.css">

</HEAD>
<BODY>
	<div id = "header">
		<h1>Lara Landis Information Page</h1>
	</div><!--End header-->
	<div id = 'main'> 
		<!-- To be placed along the left hand side -->
		<div id = "navbar">
				<a href = "index.html">Home</a><br>
				<b>Photos</b><br>
				<a href = "hobbies.html">Acheivements and Hobbies</a><br>
				<a href = "https://linkedin.com/laralandis">My Linked In page</a><br>
		</div><!-- End Navbar -->
		<div id = "info">
			<h3>My Indiana State Graduation</h3>
			<p><img src = "images/lara_bachelors.jpeg" alt="A picture of a college graduation with a student wearing long flowing blue and white robes"></p>

			<h3>Some pictures of my cat Athena</h3>
			<p><img src=" images/Athena1.jpeg" alt="A tortoiseshell cat sits in a nearly empty clothes basket."></p>

			<h3>Rainbow</h3>
			<img src = "images/rainbow.jpeg" alt="A picture of a rainbow taken after an  all clear for a tornado warning was given.">
		</div><!-- End Info -->
	</div><!--End Main-->
	

	<div id = "footer">
		<p>No copyright exists on this website. Feel free to use the mateial as you wish.</p>
	</div><!--End Footer -->
	<script src = "script.js"></script>
</BODY>
</HTML>
